dict=[{'employee_id': 10110, 'name': 'James Parkes', 'Dept': 'IT'},
      {'employee_id':  10111, 'name': 'Lisa Hayden', 'Dept': 'Accounts'}, 
      {'employee_id': 10113, 'name': 'Brian Adam', 'Dept': 'HR'},
      {'employee_id': 10114, 'name': 'Rine Arthur', 'Dept': 'Accounts'}, 
      {'employee_id': 10115, 'name': 'Jeff Simson', 'Dept': 'HR'}]
dict
def check(dic,key,value):
       if any(sub[key]==value for sub in dict):
            return True
       return False

print(check(dict,'name','James Parkes'))
print(check(dict,'name','Anand Yadav'))
print(check(dict,'Dept','James Parkes'))
print(check(dict,'employee_id','IT'))
print(check(dict,'employee_id','10110'))
print(check(dict,'employee_id','101111'))